{
  "name": "@timebyping/semantic-release-slack-bot",
  "version": "1.1.3",
  "description": "A slack bot for semantic-release notifying release statuses",
  "private": false,
  "type": "module",
  "main": "index.js",
  "files": [
    "lib",
    "index.js"
  ],
  "keywords": [
    "semantic-release",
    "slack",
    "bot",
    "slack-bot",
    "release-notification",
    "release",
    "ci"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "lint": "eslint index.js lib --fix --max-warnings=0",
    "prepublishOnly": "yarn run build",
    "build": "echo 'no build'",
    "test": "nyc --reporter=lcov  mocha"
  },
  "dependencies": {
    "@semantic-release/error": "^4.0.0",
    "micromatch": "^4.0.8",
    "slackify-markdown": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@semantic-release/changelog": "^6.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/npm": "^12.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "mocha": "^11.0.0",
    "nock": "^14.0.0-beta.19",
    "nyc": "^17.1.0",
    "semantic-release": "^24.1.0",
    "sinon": "^19.0.0"
  },
  "peerDependencies": {
    "semantic-release": ">=24.1.0"
  }
}
